<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">









  <meta name="google-site-verification" content="y1LzyPT3i85rDClV6298C_-G_BZDWHimnNAtlBI4cqU">







  <meta name="baidu-site-verification" content="qmUjmRcUg8">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="分治法设计递归函数，计算n!的值，其中n&amp;gt;0。 1234int factorial(int n)&amp;#123;    if(n==1) return 1;    else return factorial(n-1)*n;&amp;#125; 算法总体思想 将求解的较大规模的问题分割成k个更小规模的子问题。对这k个子问题分别求解。  比如上面的factorial函数，将n规模的任务缩小为n-1规模的任务">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法设计课程复习">
<meta property="og:url" content="https://chiuinmeng.github.io/2019/06/14/算法设计课程复习/index.html">
<meta property="og:site_name" content="梦秋音">
<meta property="og:description" content="分治法设计递归函数，计算n!的值，其中n&amp;gt;0。 1234int factorial(int n)&amp;#123;    if(n==1) return 1;    else return factorial(n-1)*n;&amp;#125; 算法总体思想 将求解的较大规模的问题分割成k个更小规模的子问题。对这k个子问题分别求解。  比如上面的factorial函数，将n规模的任务缩小为n-1规模的任务">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://chiuinmeng.github.io/2019/06/14/算法设计课程复习/1560520502208.png">
<meta property="og:image" content="https://chiuinmeng.github.io/2019/06/14/算法设计课程复习/1560522068765.png">
<meta property="og:image" content="https://chiuinmeng.github.io/2019/06/14/算法设计课程复习/1560522084067.png">
<meta property="og:image" content="https://chiuinmeng.github.io/2019/06/14/算法设计课程复习/1560522769359.png">
<meta property="og:image" content="https://chiuinmeng.github.io/2019/06/14/算法设计课程复习/1560522599310.png">
<meta property="og:image" content="https://chiuinmeng.github.io/2019/06/14/算法设计课程复习/1560522622652.png">
<meta property="og:image" content="https://chiuinmeng.github.io/2019/06/14/算法设计课程复习/1560523861412.png">
<meta property="og:image" content="https://chiuinmeng.github.io/2019/06/14/算法设计课程复习/1560523920165.png">
<meta property="og:image" content="https://chiuinmeng.github.io/2019/06/14/算法设计课程复习/1560523934323.png">
<meta property="og:image" content="https://chiuinmeng.github.io/2019/06/14/算法设计课程复习/1560525220722.png">
<meta property="og:image" content="https://chiuinmeng.github.io/2019/06/14/算法设计课程复习/1560526093343.png">
<meta property="og:updated_time" content="2019-06-14T17:06:37.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法设计课程复习">
<meta name="twitter:description" content="分治法设计递归函数，计算n!的值，其中n&amp;gt;0。 1234int factorial(int n)&amp;#123;    if(n==1) return 1;    else return factorial(n-1)*n;&amp;#125; 算法总体思想 将求解的较大规模的问题分割成k个更小规模的子问题。对这k个子问题分别求解。  比如上面的factorial函数，将n规模的任务缩小为n-1规模的任务">
<meta name="twitter:image" content="https://chiuinmeng.github.io/2019/06/14/算法设计课程复习/1560520502208.png">





  
  
  <link rel="canonical" href="https://chiuinmeng.github.io/2019/06/14/算法设计课程复习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法设计课程复习 | 梦秋音</title>
  






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?dd8a5e86410c4bc9360eff550bc31742";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦秋音</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chiuinmeng.github.io/2019/06/14/算法设计课程复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梦秋音">
      <meta itemprop="description" content="梦秋音的博客，学习记录，心得分享">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦秋音">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">算法设计课程复习

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-14 21:43:00" itemprop="dateCreated datePublished" datetime="2019-06-14T21:43:00+08:00">2019-06-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-15 01:06:37" itemprop="dateModified" datetime="2019-06-15T01:06:37+08:00">2019-06-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/课程/" itemprop="url" rel="index"><span itemprop="name">课程</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/14/算法设计课程复习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/14/算法设计课程复习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.8k字</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="分治法"><a href="#分治法" class="headerlink" title="分治法"></a>分治法</h3><p>设计递归函数，计算n!的值，其中n&gt;0。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">factorial</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n==<span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> factorial(n-<span class="number">1</span>)*n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="算法总体思想"><a href="#算法总体思想" class="headerlink" title="算法总体思想"></a>算法总体思想</h4><ol>
<li><p>将求解的较<u>大规模</u>的问题分割成k个更<u>小规模</u>的子问题。对这k个子问题分别求解。</p>
<p> 比如上面的factorial函数，将n规模的任务缩小为n-1规模的任务。任务规模不一定缩小为n-1，也可能是n/2（如：折半查找）等等。</p>
</li>
<li><p>如果子问题的规模仍然不够小，则再划分为k个子问题，如此递归的进行下去，<strong>直到问题规模足够小，很容易求出其解为止</strong>。</p>
</li>
<li><p>将求出的小规模的问题的解<strong>合并</strong>为一个更大规模的问题的解，<strong>自底向上</strong>逐步求出原来问题的解。</p>
<p> <img src="/2019/06/14/算法设计课程复习/1560520502208.png" alt="1560520502208"></p>
</li>
</ol>
<a id="more"></a>
<h4 id="分治法的设计思想"><a href="#分治法的设计思想" class="headerlink" title="分治法的设计思想"></a>分治法的设计思想</h4><p>​        将一个难以直接解决的大问题，分割成一些规模较小的相同问题，以便各个击破，分而治之。凡治众如治寡，分数是也。—-孙子兵法</p>
<h4 id="分治法的适用条件"><a href="#分治法的适用条件" class="headerlink" title="分治法的适用条件"></a>分治法的适用条件</h4><p>分治法所能解决的问题一般具有以下几个特征：</p>
<ul>
<li>该问题的规模缩小到一定的程度就可以容易地解决；</li>
<li>该问题可以分解为若干个规模较小的相同问题，即该问题具有<strong>最优子结构性质</strong></li>
<li>利用该问题分解出的子问题的解可以合并为该问题的解；</li>
<li>该问题所分解出的各个子问题是<strong>相互独立</strong>的，即子问题之间不包含公共的子问题。 </li>
</ul>
<p>这条特征涉及到分治法的效率，<u>如果各子问题是不独立的</u>，则分治法要做许多不必要的工作，重复地解公共的子问题，此时虽然也可用分治法，但一般用<u>动态规划</u>较好。</p>
<h4 id="分治法的基本步骤-重要"><a href="#分治法的基本步骤-重要" class="headerlink" title="分治法的基本步骤(重要)"></a>分治法的基本步骤(重要)</h4><p>divide-and-<strong>conquer</strong>(P)<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;if ( | P | &lt;= n0) <strong>adhoc</strong>(P);   //解决小规模的问题<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>divide</strong> P into smaller subinstances P1,P2,…,Pk；//分解问题<br>&nbsp;&nbsp;&nbsp;&nbsp;for (i=1,i&lt;=k,i++)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yi=<strong>divide-and-conquer</strong>(Pi);  //递归的解各子问题<br>&nbsp;&nbsp;&nbsp;&nbsp;return <strong>merge</strong>(y1,…,yk); //将各子问题的解合并为原问题的解<br>}  </p>
<h4 id="分治法的复杂性分析-重要"><a href="#分治法的复杂性分析-重要" class="headerlink" title="分治法的复杂性分析(重要)"></a>分治法的复杂性分析(重要)</h4><p>一个分治法将规模为n的问题分成<strong>k个规模</strong>为<strong>n/m的子问题</strong>去解。设分解阀值n0=1，且adhoc解规模为1的问题耗费1个单位时间。再设将原问题分解为k个子问题以及用merge将k个子问题的解合并为原问题的解需用f(n)个单位时间。用T(n)表示该分治法解规模为|P|=n的问题所需的计算时间，则有：</p>
<p><img src="/2019/06/14/算法设计课程复习/1560522068765.png" alt="1560522068765"></p>
<p>通过迭代法求得方程的解（记住<script type="math/tex">n^{\log_{m}k}</script>，以后分析算法复杂度的时候会用到）：</p>
<p><img src="/2019/06/14/算法设计课程复习/1560522084067.png" alt="1560522084067"></p>
<h4 id="二分搜索技术"><a href="#二分搜索技术" class="headerlink" title="二分搜索技术"></a>二分搜索技术</h4><p>给定<u>已按升序排好</u>序的n个元素a[0:n-1]，现要在这n个元素中找出一特定元素x。</p>
<blockquote>
<p>public static int <strong>binarySearch</strong>(int [] a, int x, int n)<br>{<br>    // 在 a[0] &lt;= a[1] &lt;= … &lt;= a[n-1] 中搜索 x<br>    // 找到x时返回其在数组中的位置，否则返回-1<br>    int left = 0; int right = n - 1;<br>    <strong>while</strong> (left &lt;= right) {<br>        int middle = (left + right)/2;<br>        <strong>if</strong> (x == a[middle]) <strong>return</strong> middle;<br>        <strong>if</strong> (x &gt; a[middle]) left = middle + 1;<br>        <strong>else</strong> right = middle - 1;<br>    }<br>    <strong>return</strong> -1; // 未找到x<br>}</p>
</blockquote>
<h4 id="大整数的乘法"><a href="#大整数的乘法" class="headerlink" title="大整数的乘法"></a>大整数的乘法</h4><p> 请设计一个有效的算法，可以进行两个n位大整数的乘法运算。</p>
<p>tip：算法分析，更多追求的是算法设计思想，别太深究代码中的错误。你如果硬要深究，我就说这是伪代码，哼(￢︿̫̿￢☆)</p>
<p><img src="/2019/06/14/算法设计课程复习/1560522769359.png" alt="1560522769359"></p>
<script type="math/tex; mode=display">X = a 2^{n/2}+b</script><script type="math/tex; mode=display">Y = c 2^{n/2}+d</script><script type="math/tex; mode=display">XY = ac 2^n + (ad+bc) 2^{n/2} + bd</script><p><img src="/2019/06/14/算法设计课程复习/1560522599310.png" alt="1560522599310"></p>
<script type="math/tex; mode=display">XY = ac2^n + ((a-b)(d-c)+ac+bd)2^{n/2}+bd</script><p>或</p>
<script type="math/tex; mode=display">XY = ac 2^n + ((a+c)(b+d)-ac-bd) 2^{n/2} + bd</script><p><img src="/2019/06/14/算法设计课程复习/1560522622652.png" alt="1560522622652"></p>
<p><strong>细节问题</strong>：两个XY的复杂度都是O(nlog3)，但考虑到a+c,b+d可能得到m+1位的结果，使问题的规模变大，故不选择第2种方案。</p>
<h5 id="更快的方法"><a href="#更快的方法" class="headerlink" title="更快的方法??"></a>更快的方法??</h5><p>如果将大整数分成更多段，用更复杂的方式把它们组合起来，将有可能得到更优的算法。</p>
<p>最终的，这个思想导致了<strong>快速傅利叶变换(</strong>Fast Fourier Transform)的产生。该方法也可以看作是一个复杂的分治算法，对于大整数乘法，它能在<strong>O(nlogn)</strong>时间内解决。</p>
<h5 id="是否能找到线性时间的算法？"><a href="#是否能找到线性时间的算法？" class="headerlink" title="是否能找到线性时间的算法？"></a>是否能找到线性时间的算法？</h5><p>目前为止还没有结果。</p>
<h4 id="Strassen矩阵乘法"><a href="#Strassen矩阵乘法" class="headerlink" title="Strassen矩阵乘法"></a>Strassen矩阵乘法</h4><p>传统方法：<script type="math/tex">O(n^3)</script><br>分治法: 使用与上例类似的技术，将矩阵A，B和C中每一矩阵都分块成4个大小相等的子矩阵。由此可将方程C=AB重写为：</p>
<script type="math/tex; mode=display">\begin{bmatrix}C_{11} &C_{12} \\\\ C_{21} & C_{22} \end{bmatrix} = \begin{bmatrix}A_{11} &A_{12} \\\\ A_{21} & A_{22} \end{bmatrix}\begin{bmatrix}B_{11} &B_{12} \\\\ B_{21} & B_{22} \end{bmatrix}</script><p>由此可得：</p>
<script type="math/tex; mode=display">C_{11}= A_{11}B_{11}+A_{12}B_{21}\\\\C_{12}=A_{11}B_{12}+A_{12}B_{22}\\\\C_{21}=A_{21}B_{11}+A_{22}B_{21}\\\\C_{22}=A_{21}B_{12}+A_{22}B_{22}</script><p><img src="/2019/06/14/算法设计课程复习/1560523861412.png" alt="1560523861412"></p>
<p>为了降低时间复杂度，必须减少乘法的次数。</p>
<p><img src="/2019/06/14/算法设计课程复习/1560523920165.png" alt="1560523920165"></p>
<p><img src="/2019/06/14/算法设计课程复习/1560523934323.png" alt="1560523934323"></p>
<h5 id="更快的方法-1"><a href="#更快的方法-1" class="headerlink" title="更快的方法??"></a>更快的方法??</h5><p>Hopcroft和Kerr已经证明(1971)，计算2个２×２矩阵的乘积，<u>7次乘法是必要的</u>。因此，要想进一步改进矩阵乘法的时间复杂性，就不能再基于计算2×2矩阵的7次乘法的方法了。</p>
<p>或许应当研究３×３或５×５矩阵的更好算法。<br>在Strassen之后又有许多算法改进了矩阵乘法的计算时间复杂性。目前最好的计算时间上界是 <script type="math/tex">O(n^{2.376})</script></p>
<h5 id="是否能找到-O-n-2-的算法？"><a href="#是否能找到-O-n-2-的算法？" class="headerlink" title="是否能找到$O(n^2)$的算法？"></a>是否能找到$O(n^2)$的算法？</h5><p>目前为止还没有结果。</p>
<h4 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h4><p>给定a，设计出求<script type="math/tex">a^n</script>的算法。</p>
<p>设计算法，找出数组a[n]的中位数。</p>
<p>设计算法，找出数组a[n]中序为k的数。</p>
<p>设计算法，输出数组a[n]中所有序为奇数的数。</p>
<p>设计算法，计算序列a[n]中的逆序数。</p>
<p>假设a[0:m]，a[m:n]均升序，设计算法，计算序列a[n]中的逆序数。</p>
<p>查找数组a[n]中的最大元素，至少需要多少次比较?</p>
<p>查找数组a[n]中的最大和最小元素，用最少的元素比较次数。</p>
<p>查找数组a[n]中的第k小的元素（k相对于n比较小)；</p>
<p>查找数组a[n]中的中位数（序号为n/2)；</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p>汕头大学算法分析设计课程PPT__老师（CHYD）</p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><p>人们从大量实践中发现，在用分治法设计算法时，最好使子问题的规模大致相同。即将一个问题分成大小相等的k个子问题的处理方法是行之有效的。这种使子问题规模大致相等的做法是出自一种<strong>平衡(balancing)子问题</strong>的思想，它几乎总是比子问题规模不等的做法要好。</p>
<h4 id="合并排序"><a href="#合并排序" class="headerlink" title="合并排序"></a>合并排序</h4><p>算法mergeSort的过程。</p>
<p><img src="/2019/06/14/算法设计课程复习/1560525220722.png" alt="1560525220722"></p>
<p>基本思想：将待排序元素<u>分成</u>大小大致相同的<u>2个</u>子<u>集合</u>，<u>分别</u>对2个子集合进行<u>排序</u>，最终将排好序的子集合<u>合并</u>成为所要求的排好序的集合。 </p>
<blockquote>
<p>public static void <strong>mergeSort</strong>(Comparable a[], int left, int right)<br>{<br>    if (left&lt;right) {//至少有2个元素<br>        int i=(left+right)/2;  //取中点<br>        <strong>mergeSort</strong>(a, left, i);<br>        <strong>mergeSort</strong>(a, i+1, right);<br>        <strong>merge</strong>(a, b, left, i, right);  //合并到数组b<br>        <strong>copy</strong>(a, b, left, right);    //复制回数组a<br>    }<br>}</p>
</blockquote>
<p>复杂度分析：</p>
<script type="math/tex; mode=display">T(n) = \left \{ \begin{matrix} O(1) & n<=1\\ 2T(n/2)+O(n) & n>1\end{matrix} \right.</script><p>T(n)=O(logn)渐进意义下的最优算法。</p>
<p>最坏时间复杂度：O(nlogn)<br>平均时间复杂度：O(nlogn)<br>辅助空间：<strong>O(n)</strong><br>稳定性：稳定</p>
<h4 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h4><p>快速排序是对气泡排序的一种改进方法。它是由C.A.R. Hoare于1962年提出的。</p>
<p>在快速排序中，记录的比较和交换是从<strong>两端向中间</strong>进行的，关键字较大的记录一次就能交换到后面单元，关键字较小的记录一次就能交换到前面单元，记录每次移动的距离较大，因而总的比较和移动次数较少。</p>
<blockquote>
<p>private static void <strong>qSort</strong>(int p, int r)<br>{<br>    if (p&lt;r) {<br>        int q=<strong>partition</strong>(p,r); //划分<br>        <strong>qSort</strong> (p,q-1); //对左半段排序<br>        <strong>qSort</strong> (q+1,r); //对右半段排序<br>    }<br>}</p>
<p>private static int <strong>partition</strong> (int p, int r)<br>{<br>    int i = p,<br>        j = r + 1;<br>    Comparable x = a[p];<br>    // 将&gt;= x的元素交换到左边区域<br>    // 将&lt;= x的元素交换到右边区域<br>    <strong>while</strong> (<strong>true</strong>) {<br>        <strong>while</strong> (a[++i].compareTo(x) &lt; 0);<br>        <strong>while</strong> (a[—j].compareTo(x) &gt; 0);<br>        <strong>if</strong> (i &gt;= j) <strong>break</strong>;<br>        MyMath.<strong>swap</strong>(a, i, j);<br>    }<br>    a[p] = a[j];<br>    a[j] = x;<br>    <strong>return</strong> j;<br>}</p>
</blockquote>
<p><img src="/2019/06/14/算法设计课程复习/1560526093343.png" alt="1560526093343"></p>
<p>​    快速排序算法的性能取决于<u>划分的对称性</u>。通过修改算法<strong>partition</strong>，可以设计出采用随机选择策略的快速排序算法。在快速排序算法的每一步中，当数组还没有被划分时，可以在a[p:r]中随机选出一个元素作为划分基准，这样可以使划分基准的选择是随机的，从而可以期望划分是较对称的。</p>
<blockquote>
<p>private static int <strong>randomizedPartition</strong> (int p, int r)<br>{<br>    int i = <strong>random</strong>(p,r);<br>    MyMath.<strong>swap</strong>(a, i, p);<br>    <strong>return</strong> <strong>partition</strong> (p, r);<br>}</p>
</blockquote>
<p>最坏时间复杂度：O(n2)<br>平均时间复杂度：O(nlogn)<br>辅助空间：O(n)或O(logn)<br>稳定性：不稳定</p>
<h4 id="思考题-1"><a href="#思考题-1" class="headerlink" title="思考题"></a>思考题</h4><p>给定有序表A[1:n]，修改合并排序算法，求出该有序表的逆序对数。</p>

      
    </div>

    

    
    
    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="梦秋音 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="梦秋音 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>梦秋音</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://chiuinmeng.github.io/2019/06/14/算法设计课程复习/" title="算法设计课程复习">https://chiuinmeng.github.io/2019/06/14/算法设计课程复习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/模板/" rel="next" title="模板">
                <i class="fa fa-chevron-left"></i> 模板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/15/《算法设计与分析》习题/" rel="prev" title="《算法设计与分析》习题">
                《算法设计与分析》习题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="梦秋音">
            
              <p class="site-author-name" itemprop="name">梦秋音</p>
              <div class="site-description motion-element" itemprop="description">梦秋音的博客，学习记录，心得分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ChiuinMeng" title="GitHub &rarr; https://github.com/ChiuinMeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1759614893@qq.com" title="E-Mail &rarr; mailto:1759614893@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/qq_35598978" title="CSDN &rarr; https://blog.csdn.net/qq_35598978" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=1759614893&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=1759614893&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#分治法"><span class="nav-number">1.</span> <span class="nav-text">分治法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法总体思想"><span class="nav-number">1.1.</span> <span class="nav-text">算法总体思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分治法的设计思想"><span class="nav-number">1.2.</span> <span class="nav-text">分治法的设计思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分治法的适用条件"><span class="nav-number">1.3.</span> <span class="nav-text">分治法的适用条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分治法的基本步骤-重要"><span class="nav-number">1.4.</span> <span class="nav-text">分治法的基本步骤(重要)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分治法的复杂性分析-重要"><span class="nav-number">1.5.</span> <span class="nav-text">分治法的复杂性分析(重要)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二分搜索技术"><span class="nav-number">1.6.</span> <span class="nav-text">二分搜索技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大整数的乘法"><span class="nav-number">1.7.</span> <span class="nav-text">大整数的乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#更快的方法"><span class="nav-number">1.7.1.</span> <span class="nav-text">更快的方法??</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#是否能找到线性时间的算法？"><span class="nav-number">1.7.2.</span> <span class="nav-text">是否能找到线性时间的算法？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Strassen矩阵乘法"><span class="nav-number">1.8.</span> <span class="nav-text">Strassen矩阵乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#更快的方法-1"><span class="nav-number">1.8.1.</span> <span class="nav-text">更快的方法??</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#是否能找到-O-n-2-的算法？"><span class="nav-number">1.8.2.</span> <span class="nav-text">是否能找到$O(n^2)$的算法？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考题"><span class="nav-number">1.9.</span> <span class="nav-text">思考题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">1.10.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充"><span class="nav-number">1.11.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合并排序"><span class="nav-number">1.12.</span> <span class="nav-text">合并排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速排序"><span class="nav-number">1.13.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考题-1"><span class="nav-number">1.14.</span> <span class="nav-text">思考题</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 
  <span itemprop="copyrightYear">2019</span>
  
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">梦秋音</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">总字数: 13k字</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">阅读时长: 12 分钟</span>
  
</div>














<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/13/2019 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
	  <span>总访客量</span>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
	  <span>总访问量</span>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'YrkRN8RkBSVu1d0ziCwoNqNu-gzGzoHsz',
    appKey: '8Gro6aFLOdflor40nV9UAFL9',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,QQZone,Twitter,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,QQZone,Twitter,Evernote";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  

  
  <script src="/live2d-widget/live2d.min.js"></script>
  <script src="/live2d-widget/waifu-tips.js"></script>
  <script src="/live2d-widget/autoload.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script> 
  
  <!-- 
  
   --> 

</body>
</html>
